<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="libs/vuelidate.min.js"></script>
    <script src="libs/validators.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="d-inline-flex justify-content-center">
<div class="container">
    <h3> Registration Form </h3>
    <form id="app" @submit.prevent ="submitForm" autocomplete="off" novalidate="true">
        <div class="form-group ">
            <label for="name">Name</label>
            <input class="form-control"
                   v-model="form.name"
                   @blur="$v.form.name.$touch()"
                   :class="{error: shouldAppendErrorClass($v.form.name),
                    valid: shouldAppendValidClass($v.form.name)}"
                   id="name">
            <div v-if="$v.form.name.$error">
            <p v-if="!$v.form.name.required" class="text-danger">The name field is required</p>
            <p v-else-if="!$v.form.name.minLength"
               class="text-danger">The name field must be at least 3 characters long</p>
            </div>
        </div>
        <div>

            <label for="email">Email</label>
            <input class="form-control"
                   v-model="form.email"
                   id="email"
                   @blur="$v.form.email.$touch()"
                   :class="{error: shouldAppendErrorClass($v.form.email),
                    valid: shouldAppendValidClass($v.form.email)}" >
            <div v-if="$v.form.email.$error">
            <p v-if="!$v.form.email.required"class="text-danger">The email field is required</p>
            <p v-else-if="!$v.form.email.email" class="text-danger">The email is invalid</p>
            </div>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input class="form-control"
                    v-model.number="form.age"
                   @blur="$v.form.age.$touch()"
                   :class="{error: shouldAppendErrorClass($v.form.age),
                    valid: shouldAppendValidClass($v.form.age)}"
                   id="age">
            <div v-if="$v.form.age.$error">
                <p v-if="!$v.form.age.required" class="text-danger">The age field is required</p>
                <p v-else-if="!$v.form.age.integer" class="text-danger">The age field should be an integer</p>
                <p v-else-if="!$v.form.age.ageRange" class="text-danger">You should be at least 12 and younger than 120 to continue</p>
        </div>
        </div>
        <button type="submit" class="btn btn-success" :disabled="$v.form.$invalid">Submit</button>
    </form>
</div>
</div>
<script src="app.js"></script>
</body>
</html>
